<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="masa-viewer/onejar/main/masa-viewer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/masa-viewer/export_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=masa-viewer/src&lt;br.unb.cic.av{Main.java[Main" manifestLocation="/masa-viewer/MANIFEST" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=masa-viewer/img"/>
        <javaElement handleIdentifier="=masa-viewer/src"/>
    </selectedElements>
</jardesc>
